{
  "name": "server",
  "version": "1.0.0",
  "description": "This is an activity points project",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
